/*======= Google fonts =======*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /*main color */
  --main-color: #199fff;
  --font-color: #fff;

  --bg-color-card: rgba(255, 255, 255, 0.05);
  --shadow-card: 0 15px 35px rgba(0, 0, 0, 0.5);
  /*indicator scroll box-shadow*/
  --bs-indicator: 0 5px 25px #199fff, 0 5px 50px #199fff;

  /*know-more*/
  --bg-know-more: #4b7c9e63;

  /*home-before background and gradient*/
  --bg-before-rgb: rgb(2, 0, 36);
  --bg-gradient: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(67, 9, 121, 1) 35%,
    rgba(64, 14, 127, 1) 51%,
    rgba(0, 121, 255, 1) 89%
  );
}

.know-more {
  background-color: var(--bg-know-more);
  width: 200px;
  height: 100px;
  position: relative;
  top: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
  border-radius: 20px 33px;
  transition: all 1s ease-in-out;
}

/*======= Main Css =======*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  /* background: #000116; */
  background-color: #222831;
}

/*======= Header navigation bar =======*/
header {
  z-index: 999;
  position: fixed;
  width: 100%;
}

header .nav-bar {
  position: relative;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  height: 4em;
  /* border-bottom: 1px solid rgba(255, 255, 255, 0.1); */
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 150px;
  transition: 0.5s ease;
}

.nav-bar .logo {
  color: var(--font-color);
  font-size: 1.8em;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
}

.navigation .nav-items a {
  color: var(--font-color);
  font-size: 1em;
  text-decoration: none;
}

.navigation .nav-items a:not(:last-child) {
  margin-right: 50px;
}

.navigation .nav-items a i {
  display: none;
}

/*======= Home =======*/
section {
  width: 100%;
  position: relative;
  font-size: 1em;
  /* padding: 30px 150px; */
  transition: 0.5s ease;
  transition-property: padding;
}

.home {
  position: relative;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--font-color);
  background-image: url(../img/back.jpg);
}

.btn-home {
  padding: 8px;
  max-width: 120px;
  margin: 1em 0 0 0;
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  border-radius: 20px;
}

.btn-home:hover,
.btn-home:focus {
  -webkit-animation: pulse 1s;
  animation: pulse 1s;
  box-shadow: 0 0 0 2em transparent;
}

@-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--main-color);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--main-color);
  }
}

.home:before {
  z-index: 888;
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: var(--bg-before-rgb);
  background: var(--bg-gradient);
  bottom: 0;
  left: 0;
}

a {
  z-index: 99999;
}

.home h1 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 4em;
  font-weight: 600;
}

.home-title {
  margin-top: 20px;
  width: 100%;
}

.home-title span {
  font-size: 2em;
  display: block;
  height: 16px;
  margin-left: 10px;
  font-weight: 200;
}

/*saber mas*/
.more-info {
  width: 100%;
  height: 300px;
  padding: 1em;
}

.more-info h2 {
  height: 40px;
}

.more-info p {
  line-height: 20px;
  letter-spacing: 4px;
  font-size: 1rem;
}

.btn-home {
  padding: 8px;
  width: 100%;
  margin: 1em 0 0 0;
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: #199fff;
  border-radius: 20px;
  margin-top: 30px;
}



/*======= Content section =======*/

.content h1 {
  font-size: 3.5em;
  font-weight: 600;
}

.content h1,
p {
  color: var(--font-color);
}

.content p {
  font-size: 1em;
  margin: 30px 0;
}

.formation h2,
.experience h2,
.projetos-contenido h2 {
  color: var(--main-color);
}

/* Formaci√≥n contenido*/
.formation {
  height: 250px;
  z-index: 1;
}

.content-information ul {
  margin: 0;
  padding: 5px;
  list-style-type: none;
  color: var(--font-color);
}

/*Experiencia*/
.experience {
  width: 100%;
  height: auto;
  background-color: #454f6d;
}

.experience-logo {
  width: 100%;
  height: auto;
}

.experience-logo img {
  display: block;
  margin: 0 auto;
  object-fit: contain;
  width: 100px;
  height: 100px;
}

.experience-logo img:hover {
  transform: scale(1.2);
  transition: 0.4s ease-in-out;
}

/*Projetos*/

.content-projects {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.content-projects .card {
  position: relative;
  width: 300px;
  height: 330px;
  background: var(--bg-color-card);
  margin: 20px;
  box-shadow: var(--shadow-card);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

.content-projects .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
}

.content-projects .card:hover .content {
  transform: translateY(-20px);
}

.content-projects .card .content .imgBx {
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
}

.content-projects .card .content .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-projects .card .content .contentBx h3 {
  color: var(--font-color);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}

.content-projects .card .content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.content-projects .card .sci {
  position: absolute;
  bottom: 50px;
  display: flex;
}

.content-projects .card .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
}

.content-projects .card:hover .sci li {
  transform: translateY(0px);
  opacity: 1;
}

.content-projects .card .sci li a {
  color: #fff;
  font-size: 20px;
}

footer {
  background-color: var(--main-color);
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contato-content {
  font-size: 1rem;
  font-family: "Lato", sans-serif;
  color: #fff;
}

.contato-content h3 {
  font-weight: 400;
  font-size: 2rem;
}

.contacto {
  width: 100%;
  height: 100%;
  padding: 2em;
}

.formulario {
  padding: 1em;
  width: 80%;
}

.content-formulario form {
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  padding: 1em;
  border-radius: 15px;
}

.content-formulario input {
  padding: 5px 7px;
  border: none;
  border-radius: 5px;
}

.content-formulario label {
  margin-top: 10px;
  color: var(--font-color);
}

.content-formulario input[type="submit"] {
  width: 80%;
  display: block;
  margin: 0 auto;
  margin-top: 10px;
}

/*======= Scroll bar =======*/
::-webkit-scrollbar {
  background: var(--font-color);
  width: 11px;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb {
  background: #282f4e;
  width: 100%;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: #454f6d;
}

/*======= Scroll indicator bar =======*/
.scroll-indicator-container {
  width: 100%;
  height: 5px;
}

.scroll-indicator-bar {
  background: var(--main-color);
  width: 0%;
  height: 100%;
  box-shadow: var(--bs-indicator);
}

.nav-close-btn,
.nav-menu-btn {
  display: none;
}

/*======= Media queries (max-width: 768px) =======*/
@media screen and (max-width: 768px) {
  header .nav-bar {
    padding: 0 20px;
  }

  section {
    font-size: 0.8em;
  }

  .btn-home {
    padding: 8px;
    max-width: 120px;
  }

  .experience-logo {
    display: flex;
    justify-content: space-around;
  }

  .more-info p {
    line-height: 20px;
    letter-spacing: 4px;
    font-size: 1em;
  }

  .home-title {
    padding: 2em 1em 0 0;
  }

  /*======= Navigation menu =======*/
  .nav-menu-btn {
    display: none;
    color: #fff;
    font-size: 1.5em;
    cursor: pointer;
  }

}

@media screen and (max-width: 1203px) {
  header .nav-bar {
    padding: 0 30px;
  }

  section {
    font-size: 0.9em;
  }

  /* .home  {
        display: flex;
        justify-content: center;
       
    } */
  .home-title {
    padding: 1em 1em;
  }

  .home-title span,
  h1 {
    display: flex;
    justify-content: center;
  }

  .formation {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
 
  .experience-logo {
    display: flex;
    justify-content: space-around;
  }

  .content-experience,
  .projetos-contenido {
    text-align: center;
  }
  
}

@media screen and (min-width: 1080px) and (max-width: 2334px) {
  .more-info p {
    font-size: 1.8em;
    line-height: 30px;
  }

  .more-info {
    text-align: center;
  }

  .home-title span,
  h1 {
    display: flex;
    justify-content: center;
  }
  .content {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
    
  }

  .btn-home {
    padding: 18px;
    max-width: 300px;
  }

  .formation {
    height: 0;
    width: 100%;
    padding: 20.25%;
    position: relative;
    background-image: url(../img/2796389.jpg);
    background-repeat: no-repeat;
    background-position: right;

  }
  .content-experience h2,
  .projetos-contenido h2 {
    text-align: center;
  }
  .content-information  {
    padding: 2rem;
    font-size: 1.2rem;
  }
  .content-information li {
    color: #222831;
    line-height: 40px;
  }
  .experience-logo {
    display: flex;
    justify-content: space-around;
  }
  .contacto {
    width: 30%;
  }

  .contacto-content h4 {
    background-color: aquamarine;
  }

  .formulario {
    width: 50%;
  }

  footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

}

@media (max-width: 600px) {
  .experience-logo {
    display: block;
    justify-content: space-around;
  }

  .home-title h1 {
    margin: 5px;
    text-align: left;
  }

  .home-title span {
    color: var(--main-color);
  }

  .formulario {
    padding: 1em;
    width: 100%;
  }
  .more-info {
    text-align: center;
  }
  .navigation {
    z-index: -1;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;
  }

  .navigation.active {
    visibility: visible;
    opacity: 1;
  }

  .navigation .nav-items {
    position: relative;
    background: #fff;
    width: 400px;
    max-width: 400px;
    display: grid;
    place-content: center;
    margin: 20px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.8);
    transform: translateY(-200px);
    transition: 0.3s ease;
  }

  .navigation.active .nav-items {
    transform: translateY(0);
  }

  .navigation .nav-items a {
    color: #222;
    font-size: 1em;
    margin: 15px 50px;
  }

  .navigation .nav-items a i {
    display: inline-block;
    font-size: 1.2em;
    margin-right: 5px;
  }

  .nav-close-btn {
    display: block;
    color: #222;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.3em;
    margin: 10px;
    cursor: pointer;
  }
  .nav-menu-btn {
    display: block;
  }
  .content-projects .card:hover .content {
    transform: translateY(0);
  }
  .content-projects .card .sci {
    bottom: 10px;
  }

  .ccontent-projects .card .sci li {
    list-style: none;
    margin: 0 10px;
    transform: translateY(0);
  }

  .content-projects .card .sci li {
    transform: translateY(0);
    opacity: 1;
  }

  .content-projects .card .sci li a {
    color: #fff;
    font-size: 1em;
    text-decoration: none;
  }

}

